# Payspec

./: README.md  pom.xml
src/main/java/com/payspec/: PayspecApplication.java
src/main/java/com/payspec/config/: DatabaseConfig.java
src/main/java/com/payspec/domain/: BaseEntity.java  NamedEntity.java
src/main/java/com/payspec/domain/api/: IBankAccount.java  IIdentity.java  IOrganization.java  IPayment.java  IProduct.java  IProfile.java  IUser.java  IUserIdentity.java  Invoice.java  Notitication.java  Payable.java
src/main/java/com/payspec/domain/exception/: QuaspecError.java  QuaspecServiceException.java
src/main/java/com/payspec/domain/model/accounting/: AbstractAccount.java
src/main/java/com/payspec/domain/model/authority/: Privilege.java  Profile.java  Role.java
src/main/java/com/payspec/domain/model/identity/: AbstractIdentity.java  BaseIdentity.java  Identity.java  OrganizationIdentity.java  UserIdentity.java
src/main/java/com/payspec/domain/model/organization/: AbstractIdentity.java  AbstractOrganization.java  Address.java  BaseEntity.java  Identity.java  Institution.java  NamedEntity.java  Organization.java  Profile.java
src/main/java/com/payspec/domain/model/payment/: AbstractPayment.java  Invoice.java  Receipt.java
src/main/java/com/payspec/domain/model/product/: AbstractProduct.java  Category.java  Good.java  Service.java  SubCategory.java
src/main/java/com/payspec/domain/model/user/: AbstractUser.java  Customer.java  Employee.java  Privilege.java  Role.java  User.java  UserCreationRequest.java  UserCreationResponse.java  UserIdentity.java  Username.java
src/main/java/com/payspec/exception/: BindingErrorsResponse.java  ExceptionControllerAdvice.java  ResourceNotFoundException.java
src/main/java/com/payspec/exception/error/: ErrorDetail.java  ResourceNotFoundException.java  RestExceptionHandler.java  ValidationError.java
src/main/java/com/payspec/payspec/: HelloWorldFromPayspec.java  PayspecApplication.java
src/main/java/com/payspec/payspec/domain/: AbstractAccount.java  AbstractPayment.java  AbstractProduct.java  AbstractUser.java  Address.java  AppConfiguration.java  BankAccount.java  BaseEntity.java  Customer.java  Employee.java  Good.java  Institution.java  Invoice.java  Menu.java  NamedEntity.java  Organization.java  Payment.java  Person.java  Privilege.java  Product.java  ProductService.java  Profile.java  Receipt.java  Role.java  Service.java  User.java
src/main/java/com/payspec/payspec/domain/api/: IBankAccount.java  IOrganization.java  IPayment.java  IProduct.java  IProfile.java  IUser.java  Invoice.java  Notitication.java  Payable.java
src/main/java/com/payspec/payspec/domain/base/: Account.java  AccountParent.java  Appuser.java  BaseEntity.java  Category.java  NamedEntity.java  Payment.java  PaymentParent.java  Product.java  ProductCategory.java  ProductParent.java  ProductSubCategory.java  SubCategory.java  User.java  UserParent.java
src/main/java/com/payspec/payspec/domain/exception/: QuaspecError.java  QuaspecServiceException.java
src/main/java/com/payspec/payspec/domain/model/: Address.java  Category.java  Customer.java  Employee.java  FixedDeposit.java  Good.java  Institution.java  Invoice.java  Organization.java  Privilege.java  Profile.java  Receipt.java  Role.java  Service.java  SubCategory.java  User.java
src/main/java/com/payspec/payspec/exception/: BindingErrorsResponse.java  ExceptionControllerAdvice.java  ResourceNotFoundException.java
src/main/java/com/payspec/payspec/exception/error/: ErrorDetail.java  ResourceNotFoundException.java  RestExceptionHandler.java  ValidationError.java
src/main/java/com/payspec/payspec/repository/: BaseRepository.java  UserBaseRepository.java  UserRepository.java  UserRepositoryBack.java
src/main/java/com/payspec/payspec/repository/springdatajpa/: SpringDataUserRepository.java  UserRepository.java
src/main/java/com/payspec/payspec/rest/: BankAccount.java  CustomerRestController.java  Login.java  Organization.java  Payment.java  UserRestController.java
src/main/java/com/payspec/payspec/rest/model/: BankAccountResource.java  DefaultResource.java  ErrorResource.java  FieldErrorResource.java  LoginResource.java  OrganizationResource.java  PaymentResource.java  ProductResource.java  ProfileResource.java  (+1 more)
src/main/java/com/payspec/payspec/service/: BankAccountService.java  OrganizationService.java  PaymentService.java  ProductService.java  ProfileService.java  UserService.java
src/main/java/com/payspec/repository/: BaseRepository.java  GenericBaseRepository.java  UserRepositoryImpl.java
src/main/java/com/payspec/repository/jdbc/: JdbcUserRepositoryImpl.java
src/main/java/com/payspec/repository/jpa/: JpaUserRepositoryImpl.java
src/main/java/com/payspec/repository/springdatajpa/: IdentityRepository.java  OrganizationRepository.java  PrivilegeRepository.java  ProfileRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/payspec/rest/: CustomerRestController.java  OrganizationRestController.java  PrivilegeRestController.java  Product.java  ProfileController.java  ProfileRestController.java  RoleRestController.java  UserRestController.java
src/main/java/com/payspec/rest/model/: LoginResource.java  OrganizationResource.java  PaymentResource.java  ProductResource.java  ProfileResource.java  UserResource.java
src/main/java/com/payspec/service/: BankAccountService.java  IdentityService.java  OrganizationService.java  PasswordEncoder.java  PaymentService.java  PrivilegeService.java  ProductService.java  ProfileService.java  RoleService.java  UserService.java
src/main/java/com/payspec/service/impl/: IdentityServiceImpl.java  OrganizationServiceImpl.java  PasswordEncoderServiceImpl.java  PrivilegeServiceImpl.java  ProfileServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
src/main/resources/: application-hsqldb.properties  application-mysql.properties  application-postgresql.properties  application.properties  logback.xml
src/main/resources/db/mysql/: initDB.sql
src/main/resources/db/postgresql/: payspec_db_setup_postgresql.txt
(+22 files in other folders)
